<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorActivity"
    android:paddingHorizontal="24dp"
    android:paddingVertical="14dp">
    <br.com.ilstudio.dermatologyapp.ui.customview.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Doctors"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/filters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Sort By"
                android:fontFamily="@font/league_spartan"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:gravity="center"
                android:background="@drawable/shape_view_bottom_menu">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:fontFamily="@font/league_spartan_medium"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow_right"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z"
                    android:fontFamily="@font/league_spartan_medium"
                    android:textColor="@color/white"
                    android:textSize="20dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/icon_star"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/icon_star_circle"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/icon_heart"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/icon_heart_circle"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/icon_male"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/icon_male_circle"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"/>
            <ImageView
                android:id="@+id/icon_female"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/icon_female_circle"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/filters"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="8dp"
        android:layout_marginTop="4dp"/>

    <br.com.ilstudio.dermatologyapp.ui.customview.BottomMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>