<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DoctorInfoActivity"
    android:paddingHorizontal="24dp"
    android:paddingVertical="14dp">
    <br.com.ilstudio.dermatologyapp.ui.customview.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Doctors Info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_error"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/error_icon"
            />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/league_spartan_medium"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/menu"
        android:layout_marginTop="20dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_view_edit_text"
                android:backgroundTint="@color/blue_light"
                android:paddingHorizontal="16dp"
                android:paddingVertical="18dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:background="@drawable/shape_view_user_picture"
                    android:clipToOutline="true"
                    android:contentDescription="photo"
                    android:src="@drawable/alex"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/experienceTextContainer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/experienceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_light"
                        android:text="15 years experience"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/focusContainer"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@color/primary"
                    android:orientation="horizontal"
                    android:paddingHorizontal="4dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/experienceTextContainer">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/league_spartan_medium"
                        android:text="Focus:"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/focusText"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_light"
                        android:text="@string/texto_teste"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_view_edit_text"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="64dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/focusContainer">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_medium"
                        android:text="Dr. Alexander Bennet, Ph.D."
                        android:textColor="@color/primary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/expertise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_light"
                        android:text="Dermato-Genetics"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_view_camera_button_central"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_name">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_heart_stroke" />

                    <TextView
                        android:id="@+id/stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_view_camera_button_central"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintStart_toEndOf="@id/container_stars"
                    app:layout_constraintTop_toBottomOf="@id/container_name">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_message_1" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_view_camera_button_central"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/container_comments"
                    app:layout_constraintTop_toBottomOf="@id/container_name">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="16dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/icon_clock" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/schedule_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mon-Sat" />

                        <TextView
                            android:id="@+id/schedule_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9:00AM - 5:00PM" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/schedule_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_view_bgd_primary_camera_button"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginEnd="4dp"
                        android:src="@drawable/icon_calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/league_spartan_light"
                        android:text="Schedule"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/fav"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_view_camera_button_central"
                    android:clickable="true"
                    android:contentDescription="favorite icon"
                    android:focusable="true"
                    android:padding="4dp"
                    android:src="@drawable/icon_heart_outline"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/league_spartan_bold"
                    android:text="Profile"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/career_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/league_spartan_bold"
                    android:text="Career Path"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/carrer_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/highlight_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/league_spartan_bold"
                    android:text="Highlights"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/highlidghts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <br.com.ilstudio.dermatologyapp.ui.customview.BottomMenuView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>