<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.customview.CameraActivity">

    <RelativeLayout
        android:id="@+id/capturedImageContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        tools:ignore="ExtraText"
        android:visibility="gone">
        <FrameLayout
            android:id="@+id/button_try"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_view_bgd_camera_buttons"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/button_try_again">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_close"
                android:padding="12dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/captured_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

        <FrameLayout
            android:id="@+id/button_save"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_view_bgd_primary_camera_button"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/button_save">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/icon_check"
                android:padding="12dp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/previewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>

        <FrameLayout
            android:id="@+id/button_close"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/shape_view_bgd_camera_buttons"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/close_button">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/icon_close"
                android:padding="12dp"
                android:layout_gravity="center"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottom_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/button_gallery"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/shape_view_bgd_camera_buttons"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true">
                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/icon_image"
                    android:layout_gravity="center"
                    android:contentDescription="@string/button_gallery"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/shape_view_camera_button_central"
                android:contentDescription="@string/capture_button"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/button_switch_camera"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/shape_view_bgd_camera_buttons"
                android:padding="10dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/switch_camera_button">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/icon_sync"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>